<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>杨超的简历</title>
    <style>
        .container {
            width: 60%;
            margin: 0 auto 0.5rem; 
            font-family: "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif;
        }
        a {
            color: BlueViolet;
            word-break: break-all;
        }
        .noLine {
            text-decoration: none;
        }
        h2 {
            color: BlueViolet;
            margin-bottom: 28px;
        }
        h3 {
            color: BlueViolet;
            border-bottom: 1px solid #cccccc;
            padding-top: 0.5rem;
        }
        .left {
            color: BlueViolet;
            display: inline-block;
            width: 15%;
			text-align:justify;text-justify:distribute-all-lines;text-align-last:justify
        }
        .info {
            width: 100%;
            position: relative;
            margin-bottom: 2rem;
        }
        .job, .canDo, .done, .selfIntro, .account, .post, .trainee {
            margin-bottom: 1.5rem;            
        }
        .me {
            position: absolute;
            top: 0;
            right: 2rem;
            border-radius: 0.5rem;
            width: 150px;
            height: 200px;
        }
        p {
            width: 100%;
            font-size: 1rem;
        }
        ul {
            list-style-type: circle;
        }
        li {
            margin-bottom: 1rem;
            margin-left: -1rem;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #9da09f;
            margin-bottom: 0;
        }

        .company {
            color: #ccc;
        }

        .date {
            color: BlueViolet;
            text-align: center;
        }
		.longText {
			text-align:justify;
		}
        @media screen and (max-width: 440px) {
            html {font-size: 18px;}
            .container {
                width: calc(100% - 1rem);
                margin: 0 0 1rem;
                padding: 0 0.5rem;
            }
            .mail {
                font-size: 16px;
            }
            .date {
                display: block;
                font-size: 16px;
            }
            .me {
               display: none;
            }
            .left {
                width: 35%;text-align:justify;
            }
            .right {
                width: 60%;
            }
            .none {
                display: none
            }
        }
    </style>
</head>
<body >
	<div id="pagecontent">
	<h2 style="text-align: center" id="headline">杨超 <a href="https://ycjoy.github.io/">ycjoy.github.io</a></h2>
	<div class="container">
		<div class="info">
		
			<p><span class="left" >姓  名：</span><span>杨超</span></p>
			<p><span class="left">性  别：</span><span>男</span></p>
			<p><span class="left">出生年月：</span><span>1991年8月12日</span></p>
			<p><span class="left">毕业时间：</span><span>2016</span></p>
			<p><span class="left">工作年限：</span><span>3年 </span></p>
			<p><span class="left">手    机：</span><span>18715169867</span></p>
			<p><span class="left">E-mail：</span><span class="right mail">2219930542@qq.com</span></p>
			<p><span class="left">github：</span><a class="right" href="https://github.com/ycJoy">https://github.com/ycJoy</a></p>
			<p><span class="left" style="font-weight:bold">关键词：</span><span style="font-weight:bold">AppCan，H5混合开发，Node,MySql，熟悉Linux系统命令</span></p>
			 
			<img src="./yc/yc.jpg" class="me">
		</div>
			
		<div class="job">
			<h3 id="job">学历/证书</h3>
			<div style="">
				<div style="width:400px;float:left;">
					<p>学　历： 本科 </p>
					<p>学　校： 合肥师范学院 （2011.09 - 2015.07）</p>
					<p>专　业： 电子信息工程 </p>
					<p>大学本科毕业证书 </p>
					<p>学士学位证书 </p>
					<p>大学英语四级</p>
				</div>
				<div style="float:right;"><img src="./yc/school.jpg" style="position:relative;width:180px;height:180px"></div>			
				<div style="clear:both;"></div>   		
			</div>
			
		</div>
			
		<div class="job" >
			<h3 id="job">求职意向</h3>
			<p>工作性质： 全职 </p>
			<p>期望职位： 前端开发</p>
			<p>目标地点： 杭州</p>
			<p>期望月薪： 10k-15k</p>
		</div>
	 
		<div class="trainee">
			<h3 id="done">工作</h3>
			<p class="date">1、 合肥市英莱合创电子有限公司  		 2015.02 - 2016.04 </p>
			<h4>前端开发工程师</h4>
			<p class="longText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在该公司实习半年，前端开发工作主要完成订单管理和官方网站的开发工作，由于工作调整，学习了C语言，C语言方面完成linux下c语言编程实现开发板和远程服务器通讯</p>
			
			<h4>在此期间主要掌握的工作技能</h4>
			<ul>
				<li>1、前端基础：css、js 、html5</li>
				<li>2、Linux 系统相关基础知识，熟练使用Linux系统常用命令</li>
				<li>3、ftp命令使用</li>
			</ul>

			
			<p class="date">2、 AppCan正益移动互联科技股份有限公司 	 2016.04 - 至今 </p>
			<h4>前端（Hybrid）开发工程师/混合开发工程师</h4>
			<p class="longText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016年4月入职AppCan正益移动互联科技有限公司，主要使用Hybrid开发技术，期间主要在江苏烟草省局驻场开发H5子应用，2016年8月份到杭州出差，在浙江中烟工业有限责任公司驻场开发移动门户。Hybrid混合开发，属于移动端web开发，主要使用H5开发前端页面，使用AppCan前端开发框架，通过公司打包服务器打包后安装到安卓和苹果手机上，项目中主要使用backbone框架实现web前端MVC和MVVM设计模式。在浙江中烟期间由于客户接口都是使用soap协议的webservice接口，在项目对接中也熟悉了wsdl文件的使用和soap工具的使用。</p>
			
			<h4>在此期间主要掌握的工作技能</h4>
			<ul>
				<li>1、appcan 混合开发框架，混合开发技术</li>
				<li>2、node.js 基本用法，node数据库操作，node +  express 搭建后端接口服务</li>
				<li>3、vue</li>
			</ul>
		</div>
		
		<div class="trainee">
			<h3 id="done">项目经验</h3>
			<p class="date">浙江中烟工业有限责任公司移动门户APP开发/移动应用开发  </p>
			<h4>移动端APP开发，资金监管和三项管理业务系统开发  2016.08 - 至今</h4>
			<p class="longText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016年8月来杭州出差，开发中烟移动门户，主要使用mvvm设计模式，期间主要开发完成中烟移动平台的搭建，完成资金监管和三项管理子应用的开发工作。移动平台主要完成应用商店，商店管理,界面文字水印和个人详情界面和功能开发工作。其中资金监管主要是与厦门融通对接接口服务，开发资金监管移动端web界面，实现子应用单点登录，三项管理单据查看，单据审批，高级搜索等主要功能。三项管理业务系统主要与IBM开发人员对接接口服务，实现单点登录，单据查看，单据审批，审批附件上传，流程记录查看等主要功能。 
	开发中主要使用jquery库，熟练使用backbone框架和underscore模板相互结合开发前端界面，以及使用node编写一些基本的接口服务。</p>
			
		</div>
			
		<div class="selfIntro">
			<h3 id="selfIntro">自我评价</h3>
			<p class="longText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015年7月份毕业至今已经3年，在AppCan正益移动公司从事混合（Hybrid）开发工作两年多，期间先后在江苏烟草省局和浙江中烟做移动平台和子应用的开发工作，尤其是出差做浙江中烟项目个人提升很大，大量项目开发快速的提升了我的开发技能，熟练使用Linux系统命令，熟悉json和xml数据格式，了解后端语言NodeJs（express框架），MongoDB和mysql数据库操作命令，使用NodeJs和express框架开发了一个数据接口服务器，实现数据库数据增删改查功能,github地址    https://github.com/ycJoy/node-MySql-service。 期望新的工作中有新的挑战，不断提高自身能力和个人竞争力。</p>
		</div>
		<div class="canDo">
			<h3 id="canDo">专业技能</h3>
			<ul>
				<li>拥有CET4证书，具备阅读英文技术文档的能力。</li>
				<li>能使用Webpack实现项目自动化构建和模块化。</li>
				<li>掌握HTML5/CSS3新特性，可以独立完成网站移动端、PC端开发。</li>
				<li>了解后端语言NodeJs（express框架），数据库MongoDB、mysql命令。</li>
				<li>了解Vue.js框架</li>
			</ul>
		</div>
		<div class="thx">
		   <h3 id="selfIntro">致谢</h3>
			<p>感谢您花时间阅读我的简历，期待有机会与您一起共事。</p>
		</div>
		<p class="footer">简历线上地址：ycjoy.github.io</p>
		
		
	</div>
	</div>
	<a class="btn btn-default jquery-word-export" href="javascript:void(0)" style="color: aqua">
	<span class="word-icon">W</span>
	导出为.doc文档
	</a>
</body>
<!-- <script src="./yc/jquery-1.10.2.js"></script> -->
<script src="./yc/jquery.min.js"></script>
<script type="text/javascript" src="./yc/FileSaver.js"></script>
<script type="text/javascript" src="./yc/jquery.wordexport.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	// http://www.jq22.com/jquery-info11368
	$("a.jquery-word-export").click(function(event) {
		$("#pagecontent").wordExport();
	});
});
</script>

</html>